/*
**  Application.hws
**
**  An application gadget class for RapaEdit
**
**  By Samuel D. Crow
*/

Global application={}
application["count"]=0
application["kind$"]="application"

/*
**	Application factory method
*/
Function application:new()
	Local data={}
	data["id$"]="app"..StrStr(self.count)
	data["name$"]=data.id$
	self.count=self.count+1
	data["type"]=application
	data["application"]=self
	data["encoding"]="utf8"
	;Note:  Children of applications have a reserved item called "slot" that
	;	holds enumeration data for the parent application
	data["children"]=0
	data["saved"]=False
	moai.DoMethod("tree_hierarchy", "InsertNode", data.id$, "root", "tail", "application "..data.name$)
	moai.DoMethod("tree_hierarchy", "Open", data.id$)
	moai.Set("tree_hierarchy", "Active", data.id$)
	treeitems[moai.Get(data.id$, "UID")]=data
EndFunction

/*
**  Add Window
**
**  Add a window or dialog 
*/
Function application.AddWindow(msg, len)
	Local current$=moai.Get("tree_hierarchy", "Active")
	If (current$="off")
		p_WindowWash()
		Return
	EndIf
	Local temp$, data = p_GetType(current$)
	If (temp$<>"application")
		p_WindowWash()
		Return
	EndIf
	Local child
	Switch (UnrightStr(msg.id, len))
		Case "window":
			child=window:new(data)
		;Case "dialog":
			;child=dialog:new(data)
		Default:
			Return
	EndSwitch
	If (IsNil(RawGet(data, "contents"))) Then data["contents"]={}
	data.contents[data.children]=child
	child["slot"]=data.children
	data.children=data.children+1
	child.type.BeAdded(child)
EndFunction

/*
**	Remove Window 
**
**	Removes windows or dialog definitions
*/
Function application.RemWindow(msg, len)
	Local current$=moai.Get("tree_hierarchy", "Active")
	Local kind$=UnrightStr(msg.id, len)
	If (current$="off")
		moai.Request("Type", "No "..kind$.." selected", "OK", "Error")
		Return
	EndIf
	Local udtype$, ud=p_GetType(current$)
	If (udtype$<>kind$)
		moai.Request("Error", kind$.." expected but "..udtype$.." selected", "OK", "Error")
		Return
	EndIf
	Local r=moai.Request("Deleting "..kind$, "Deleting "..kind$.." named: "..ud.id$..
		"\nAll gadgets contained in it will be deleted also.", "OK|Cancel", "Warning")
	If (r>0)
		;shuffle down contents removing ud
		Local dad=ud.parent
		dad.children=dad.children-1
		If (ud.slot<>dad.children) Then dad.contents[ud.slot]=dad.contents[dad.children]
		dad.contents[dad.children]=Nil
		ud:delete()
	EndIf
EndFunction

/*
**	Editor
**
**	Allows name of application to be changed
*/
Function application.editor(data)
	Global ModalUserData=data
	moai.CreateDialog([[<?xml version="1.0" encoding="iso-8859-1"?>
		<dialog id="app_req" title="Application">
			<vgroup>
				<radio id="app_encode" title="Encoding">
					<item>UTF8</item>
					<item>ISO-8859-1</item>
				</radio>
				<textentry id="app_name" />
				<hgroup>
					<button id="app_ok" icon="12" >OK</button>
					<button id="app_cancel" icon="13" >Cancel</button>
				</hgroup>
			</vgroup>
		</dialog>
	]], "win")
	moai.Set("app_encode", "Active", IFF(data.encoding="utf8",0,1))
	moai.Set("app_name", "text", data.name$)
	moai.DoMethod("app_req", "ShowModal")
EndFunction

/*
**	Copy Back
**
**	OK Pressed so copy back from the dialog
*/
Function application.CopyBack()
	ModalUserData.name$=moai.Get("app_name", "text")
	ModalUserData.encoding=IIF(moai.Get("app_encode", "Active")=1, "iso-8859-1", "utf8")
	moai.Set(ModalUserData.id$, "Name", "application "..ModalUserData.name$)
EndFunction

/*
**	EditorDone
**
**	Finish up requester
*/
Function application.editorDone()
	moai.DoMethod("app_req", "EndModal", 0)
EndFunction

Function application.GenerateXML$()
	Local tree$=moai.Get("tree_hierarchy", "Active")
	If (tree$="off")
		moai.Request("Unselected", "No Application is selected", "OK", "Error")
		Return
	EndIf
	Local temp$, data=p_GetType(tree$)
	Local XML$="<?xml version=\"1.0\" encoding=\""..data.encoding.."\"?>\n"..
		"<application id=\""..data.name.."\">\n"
	For x, y In data.contents
		XML$=XML$..y.GenerateXML$(1)
	Next
	XML$=XML$.."</application>\n"
	Return(XML$)
EndFunction