/*
**  Application.hws
**
**  An application gadget class for RapaEdit
**
**  By Samuel D. Crow
*/

Global application={}
application["count"]=0
application["kind$"]="application"

/*
**	Application factory method
*/
Function application:new()
	Local data={}
	data["id$"]="app"..StrStr(self.count)
	self.count=self.count+1
	data["type"]=application
	data["application"]=self
	data["encoding"]="utf8"
/*
**	Note:  Children of applications have a reserved item called "slot" that
**		holds enumeration data for the parent application
*/
	data["children"]=0
	data["saved"]=False
	moai.DoMethod("tree_hierarchy", "InsertNode", data.id$, "root", "tail", "application "..data.id$)
	moai.DoMethod("tree_hierarchy", "Open", data.id$)
	moai.Set("tree_hierarchy", "Active", data.id$)
	treeitems[moai.Get(data.id$, "UID")]=data
EndFunction

/*
**  Add Window
**
**  Add a window or dialog 
*/
Function application.AddWindow(msg, len)
	Local current$=moai.Get("tree_hierarchy", "Active")
	If (current$="off")
		p_WindowWash()
		Return
	EndIf
	Local temp$, data = p_GetType(current$)
	If (temp$<>"application")
		p_WindowWash()
		Return
	EndIf
	Local child
	Switch (UnrightStr(msg.id, len))
		Case "window":
			child=window:new(data)
		;Case "dialog":
			;child=dialog:new(data)
		Default:
			Return
	EndSwitch
	If (IsNil(RawGet(data, "contents"))) Then data["contents"]={}
	data.contents[data.children]=child
	child["slot"]=data.children
	data.children=data.children+1
	child.type.BeAdded(child)
EndFunction

/*
**	Remove Window 
**
**	Removes windows or dialog definitions
*/
Function application.RemWindow(msg, len)
	Local current$=moai.Get("tree_hierarchy", "Active")
	Local kind$=UnrightStr(msg.id, len)
	If (current$="off")
		moai.Request("Type", "No "..kind$.." selected", "OK", "Error")
		Return
	EndIf
	Local udtype$, ud=p_GetType(current$)
	If (udtype$<>kind$)
		moai.Request("Error", kind$.." expected but "..udtype$.." selected", "OK", "Error")
		Return
	EndIf
	Local r=moai.Request("Deleting "..kind$, "Deleting "..kind$.." named: "..ud.id$..
		"\nAll gadgets contained in it will be deleted also.", "OK|Cancel", "Warning")
	If (r>0)
		;shuffle down contents removing ud
		Local dad=ud.parent
		dad.contents[ud.slot]=dad.contents[dad.children]
		dad.contents[dad.children]=Nil
		dad.children=dad.children-1
		ud:delete()
	EndIf
EndFunction

/*
**	Handler
**
**	Handles input from edit requester
*/
Function application.handler(message, prefixLength)
	Local ud=RawGet("message", "userdata")
	Assert(Not IsNil(ud))
	Local suffix=UnrightStr(message.id, prefixLength)
	Assert(GetType(ud)=#TABLE)
	If message.attribute="Pressed"
		Switch suffix
			Case "ok":
				editorDone(ud, True)
			Case "cancel":
				editorDone(ud, False)
		EndSwitch
	EndIf
EndFunction
